VITE_BASE_URL=http://localhost:5000

# VITE_BASE_URL=https://opticampus-backend.onrender.com

# VITE_BASE_URL=https://sustaintech.onrender.com
VITE_HUGE_BASE_URL=https://arun2075-aiml-chatbot-backend.hf.space
VITE_SUPABASE_URL=https://rngslfefldvyobbhbehe.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_NS25BjxmzWeiRZBLgXHqvg_YIhwcf8R